# MONGODB_URI=mongodb://localhost:27017/goods_sorting
MONGODB_URI=mongodb+srv://sandeep1916518:KpIjhq1lTChzBkAq@cluster0.vrt7haj.mongodb.net/goods_sorting?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eD9d8V2pS3Xy9MzXr7fQy8yRmwF9Ln3gTp7z4uH9k8yH5L1P4T2VnU52wzM5a2Nb
NODE_ENV=development
NODE_MAILER_EMAIL=parthpatadiya055@gmail.com
NODE_MAILER_PASSWORD=uxcniallqmsjmgzb
ENCRYPTION_KEY=e047d16ac4560c0960df919239d4ab4f23d8db30b2fb27cab4541b0fcb087ec2
ENCRYPTION_IV=a7cc1004b018a4e0990c2410b39f9a0d
